MONGODB_URI="mongodb+srv://tejakhilesh:chesskonda@cluster0.ug6fknh.mongodb.net"

CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItcmVkYmlyZC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Pveu74etsiG09K0tLaOgLZSKltZzs7lRCr0TGAR5Ri
CLERK_WEBHOOK_SECRET=whsec_OHPrToQcncwdt9D7fGbJhiseGmZSHJV+